# API
This service is in charge of the internal routing.

Changing this configuration rewires the system to try different parts localy.

Change the syste `hosts` and add the server conf as localhost:
```
127.0.0.1       backend
127.0.0.1       players
```